[1mdiff --git a/index.html b/index.html[m
[1mindex e69de29..5881a79 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32m<p>this is a new repo.</p>[m
[32m+[m[32m<p>this is a new feature</p>[m
[1mdiff --git a/readme.md b/readme.md[m
[1mindex e69de29..5e75152 100644[m
[1m--- a/readme.md[m
[1m+++ b/readme.md[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32m# this is my local repo[m
[32m+[m
[32m+[m[32m# hello give me a chance[m
[1mdiff --git a/style.css b/style.css[m
[1mindex e69de29..3d9a2b2 100644[m
[1m--- a/style.css[m
[1m+++ b/style.css[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32mp {[m
[32m+[m[32m  color: red;[m
[32m+[m[32m}[m
[1mdiff --git a/index.html b/index.html[m
[1mindex e69de29..5881a79 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32m<p>this is a new repo.</p>[m
[32m+[m[32m<p>this is a new feature</p>[m
[1mdiff --git a/readme.md b/readme.md[m
[1mindex e69de29..5e75152 100644[m
[1m--- a/readme.md[m
[1m+++ b/readme.md[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32m# this is my local repo[m
[32m+[m
[32m+[m[32m# hello give me a chance[m
[1mdiff --git a/style.css b/style.css[m
[1mindex e69de29..3d9a2b2 100644[m
[1m--- a/style.css[m
[1m+++ b/style.css[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32mp {[m
[32m+[m[32m  color: red;[m
[32m+[m[32m}[m
